app/views/brands/_iphone_template.html.erb
		
			<div id="phone-demo-screen">
				<div id="phone-demo-brand">
					<div class="logo-preview iphone-logo-preview  col-xs-12">
                        <% if !@brand.logo_image_url.nil? %>
    					    <%= image_tag @brand.logo_image_url :mobile %>
                        <% else %>
                            <h3 id="company-name" style="white-space: nowrap;overflow: hidden; text-overflow: ellipsis;"><%= @brand.company_name %></h3>
                        <% end%>
					</div>
					<div class="avatar-preview iphone-avatar-preview col-xs-3">
	    					<%= image_tag @brand.profile_image_url :small unless @brand.profile_image.nil? %>
					</div>
					<div id="phone-demo-title" class="col-xs-9">
						<div><span id="phone-preview-line-one"><%= @brand.line_one %></span></div>
                        <div><span id="phone-preview-line-two"><%= @brand.line_two %></span></div>
					</div><!-- phone-demo-title -->
				</div> <!-- /#phone-demo-brand -->
				<div id="phone-demo-ui">
					<div id="phone-demo-link-buttons">
						<div id="phone-demo-website" class="text-center">
							<span>Website</span>
						</div><!--
					 --><div id="phone-demo-phone" class="text-center">
							<span>Phone</spanp>
					    </div><!--
					--><div id="phone-demo-email" class="text-center">
							<span>Email</span>
					   </div>
					</div>
					<div id="description-box">
                        <span>Description</span>
					</div>
					<div id="phone-demo-buttons">
						<div id="phone-demo-submit" class="text-center">
							<p>Submit!</p>
						</div>
						<div id="phone-demo-share" class="text-center">
							<p>Share</p>
						</div>
					</div>
				</div> <!-- /#phone-demo-ui -->
                <div id="mic">
                </div>
				<!-- <div id="nuance-logo"> -->
				<!--	<p class="text-center">Speech powered by</p></div>-->
				 <!-- /#nuance-logo -->
                <div id="log-out-button">
                </div>
			</div> <!-- /#phone-demo-screen -->

app/views/brands/_iphone_template.html.haml
#phone-demo-screen
  #phone-demo-brand
    .logo-preview.iphone-logo-preview.col-xs-12.editable{:style => "padding:0;"}
      - if !@brand.logo_image_url.nil?
        = image_tag @brand.logo_image_url :mobile
      - else
        %h3#company-name{:style => "white-space: nowrap;overflow: hidden; text-overflow: ellipsis;"}= @brand.company_name
    .avatar-preview.iphone-avatar-preview.col-xs-2.col-xs-offset-2.editable
      = image_tag @brand.profile_image_url :small unless @brand.profile_image.nil?
    #phone-demo-title.col-xs-8.editable
      %div
        %span#phone-preview-line-one= @brand.line_one
      %div
        %span#phone-preview-line-two= @brand.line_two
    / phone-demo-title
  / /#phone-demo-brand
  #phone-demo-ui
    #phone-demo-link-buttons
      #phone-demo-website.text-center.editable
        = image_tag "qtalk_web_dashicon.png"
      #phone-demo-phone.text-center.editable
        = image_tag "qtalk_phone_dashicon.png"
      #phone-demo-email.text-center.editable
        = image_tag "qtalk_email_dashicon.png"
      #phone-demo-share.text-center.editable
        = image_tag "qtalk_share_dashicon.png"
    #description-box
      %strong Date:
      %br
      %strong Amount:
      %span &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$0.00
      %br
      %strong Paye:
      %br
      %strong Method:
      %br
      %strong Category:
      %br
      %br
      %strong Transaction Description:
      %br
      %span &nbsp;&nbsp;Description
    #phone-demo-buttons
      #phone-demo-talk.text-center.col-xs-3
        = image_tag "qtalk_talk_dashicon.png"
      #phone-demo-submit.text-center.col-xs-9
        = image_tag "qtalk_submit_dashicon.png"
  #log-out-button.fright
    = image_tag "qtalk_signout_dashicon.png"
/ /#phone-demo-screen
